# am.kon.packages.services.web-client-service

./: README.md  am.kon.packages.services.web-client-service.sln
.github/workflows/: dotnet-beta.yml  dotnet.yml
src/am.kon.packages.services.web-client-service/: RequestInvocationResult.cs  RequestInvocationResultTypes.cs  WebClientByteArrayDataService.cs  WebClientResponseHeaders.cs  WebClientService.cs  WebClientServiceBase.cs  WebClientStreamDataService.cs  WebClientStringDataService.cs  am.kon.packages.services.web-client-service.csproj
src/am.kon.packages.services.web-client-service/Constants/: HttpAuthenticationScheme.cs  HttpClientNames.cs  HttpContentMediaTypes.cs  HttpContentMediaTypesConstants.cs
src/am.kon.packages.services.web-client-service/Extensions/: HttpContentMediaTypesExtensions.cs  HttpHeadersExtensions.cs
