<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>am.kon.packages.services.WebClientService</RootNamespace>
    <Nullable>disable</Nullable>
    <PackageId>am.kon.packages.services.web-client-service</PackageId>
    <PackageVersion>0.1.1.1</PackageVersion>
    <Authors>konakov sergey</Authors>
    <Description>The WebClientService package provides a robust and flexible web client component designed to be used as a service within .NET Core applications. It leverages the power of IHttpClientFactory to facilitate efficient and scalable interactions with web services. This package supports dependency injection, making it easy to integrate into your existing .NET Core applications.</Description>
    <RepositoryUrl>https://dev.azure.com/1662nd/Staking%20Infrastructure/_git/flow.packages.services.api-client-service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IHttpClientFactory web http client</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>
</Project>
