<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>am.kon.packages.services.WebClientService</RootNamespace>
    <Nullable>disable</Nullable>
    <PackageId>am.kon.packages.services.web-client-service</PackageId>
    <PackageVersion>0.1.0-beta2</PackageVersion>
    <Authors>konakov sergey</Authors>
    <Description>Web client component to be used as a service with dependency injection in .net core applications implementing functionality to interact with web services. Based on IHttpClientFactory.</Description>
    <RepositoryUrl>https://dev.azure.com/1662nd/Staking%20Infrastructure/_git/flow.packages.services.api-client-service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IHttpClientFactory web http client</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>
</Project>
